# xiche

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zh/xiche/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/xiche/: OrderEntity.java
app/src/main/java/com/zh/xiche/adapter/: AreaWheelAdapter.java  BaseWheelAdapter.java  BillDayAdapter.java  BillListAdapetr.java  CityWheelAdapter.java  FragViewPagerAdapter.java  MapOrderAdapter.java  MyOrderAdapter.java  OrderListAdapter.java  ProvinceWheelAdapter.java  SelectCityAdapter.java
app/src/main/java/com/zh/xiche/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CrashHandler.java
app/src/main/java/com/zh/xiche/config/: FilePath.java  HttpPath.java  SharedData.java
app/src/main/java/com/zh/xiche/entity/: AddressDtailsEntity.java  AddressModel.java  Amont.java  BaseEditEnum.java  BillDayEntity.java  BillDetailEntity.java  BillMonthEntity.java  BillYearEntity.java  CitySortModel.java  JsonModel.java  OrderDetailsEntity.java  OrderEntity.java  OrderResultEntity.java  PushEntity.java  ResultEntity.java  UploadEntity.java  UserInfoEntity.java
app/src/main/java/com/zh/xiche/http/: HttpUtil.java  RequestCallBack.java
app/src/main/java/com/zh/xiche/ui/: CommonEdit.java  ForgetActivity.java  GetOrderActivity.java  LocService.java  LoginActivity.java  MainActivity.java  ModifyUserInfoActivity.java  OrderDetailsActivity.java  OrderListActivity.java  PersonInfo.java  RegisterActivity.java  RegisterResultActivity.java  RegisterUserInfoActivity.java  SelectCityActivy.java  WebViewActivity.java
app/src/main/java/com/zh/xiche/ui/fragment/: MainFragment.java  PersonFragment.java
app/src/main/java/com/zh/xiche/ui/mybill/: BillByAllActivity.java  BillByDayActivity.java  BillByMonthActivity.java  BillByYearActivity.java
app/src/main/java/com/zh/xiche/ui/myorder/: FragmentMyorder01.java  FragmentMyorder02.java  FragmentMyorder03.java  MyOrderSwitch.java
app/src/main/java/com/zh/xiche/ui/receive/: GiveOrderActivity.java  GiveOrderNormalActivity.java  MyNotificationManager.java  MyReceiver.java
app/src/main/java/com/zh/xiche/ui/set/: SettingActivity.java
app/src/main/java/com/zh/xiche/utils/: CommonCheck.java  DbUtils.java  DialogUtil.java  DialogUtils.java  DrivingRouteOverlay.java  GsonUtil.java  ImageLoaderHelper.java  ListViewUtils.java  NetWorkUtil.java  OverlayManager.java  ToastUtil.java  UILImageLoader.java  Utils.java  WebViewUtil.java
app/src/main/java/com/zh/xiche/view/cityview/: ChooseAddressWheel.java
app/src/main/java/com/zh/xiche/view/cityview/listener/: OnAddressChangeListener.java
app/src/main/java/com/zh/xiche/view/cityview/wheelview/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ItemsRange.java  MyArrayWheelAdapter.java  MyOnWheelChangedListener.java  MyOnWheelClickedListener.java  MyOnWheelScrollListener.java  MyWheelRecycle.java  MyWheelScroller.java  MyWheelView.java  MyWheelViewAdapter.java
app/src/main/java/com/zh/xiche/view/slider/: CharacterParser.java  PinyinComparator.java  SideBar.java
app/src/main/java/com/zh/xiche/view/xlistview/: IXScrollListener.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/zh/xiche/xlistview/: IXScrollListener.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/color/: color_black_green.xml
app/src/main/res/drawable/: border_drakorange.xml  border_gray.xml  border_orange.xml  border_white.xml  btn_bg.xml  circle_orange.xml  circle_white.xml  tab01_bg.xml  tab02_bg.xml
app/src/main/res/layout/: activity_billbyall.xml  activity_billbyyear.xml  activity_commonedit.xml  activity_forget.xml  activity_getorder.xml  activity_giveorder.xml  activity_giveorder_normal.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_orderlist.xml  activity_personinfo.xml  activity_register.xml  activity_register_result.xml  activity_register_userinfo.xml  activity_selectcity.xml  activity_setting.xml  activity_webview.xml  bill_list_item.xml  choose_city_layout.xml  daybill_list_item.xml  fragment_main.xml  fragment_myorder01.xml  fragment_person.xml  myorder_list_item.xml  order_list_item.xml  selectcity_list_item.xml  xlistview_footer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zh/xiche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/com/example/: MyClass.java  MySon.java
