<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/page_bg_gray"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            style="@style/order_list_lin">
            <ImageView
                android:id="@+id/getorder_icon_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/icon_user_default"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:id="@+id/getorder_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/getorder_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/getorder_order_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/getorder_phone_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/ic_phone"
                />

        </LinearLayout>>
        <LinearLayout
            style="@style/order_list_lin">
            <TextView
                android:id="@+id/getorder_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/order_list_lin"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_loc"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/getorder_add_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/order_list_lin"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_time"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/getorder_time_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                />
            <TextView
                android:id="@+id/getorder_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/sp18"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/order_list_lin"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_car"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/getorder_cartype_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/order_list_lin"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/getorder_color_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    />
                <TextView
                    android:id="@+id/getorder_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/order_list_lin"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/getorder_remark_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/order_noremark"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            />
        </LinearLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </com.baidu.mapapi.map.MapView>
        <Button
            android:id="@+id/getorder_get_btn"
            style="@style/base_btn2"
            android:text="接单"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>