<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        style="@style/order_list_lin">
        <ImageView
            android:id="@+id/daybill_list_item_icon_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/icon_user_default"
           />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/daybill_list_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/daybill_list_item_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/daybill_list_item_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="end"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/daybill_list_item_phone_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/ic_phone"
            android:visibility="gone"
            />

    </LinearLayout>>
    <LinearLayout
        style="@style/order_list_lin">
    <TextView
        android:id="@+id/daybill_list_item_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        />
    </LinearLayout>

    <LinearLayout
        style="@style/order_list_lin"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_loc"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/daybill_list_item_add_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/order_list_lin"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_time"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/daybill_list_item_time_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
        <TextView
            android:id="@+id/daybill_list_item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/red"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/order_list_lin"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_car"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/daybill_list_item_cartype_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/order_list_lin"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/daybill_list_item_color_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                />
            <TextView
                android:id="@+id/daybill_list_item_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/order_list_lin"
        >
        <TextView
            android:id="@+id/daybill_list_item_remark_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_noremark"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        style="@style/order_list_lin"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/daybill_list_item_datedes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成时间:"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
        <TextView
            android:id="@+id/daybill_list_item_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>
</LinearLayout>