<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        style="@style/order_list_lin">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/myorder_list_item_icon_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/icon_user_default"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/myorder_list_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="lilili"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/myorder_list_item_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="13965334566"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/myorder_list_item_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="订单号：213131321313132123"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/myorder_list_item_phone_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/ic_phone"
            />

    </LinearLayout>>
    <LinearLayout
        style="@style/order_list_lin">
    <TextView
        android:id="@+id/myorder_list_item_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="精致洗车"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        />
    </LinearLayout>

    <LinearLayout
        style="@style/order_list_lin"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_loc"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/myorder_list_item_add_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="北京市曹阳去经之路"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/order_list_lin"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_time"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/myorder_list_item_time_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="今天8:00—12:00"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
        <TextView
            android:id="@+id/myorder_list_item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.0"
            android:textColor="@color/red"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/order_list_lin"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_car"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/myorder_list_item_cartype_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大众迈腾"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/order_list_lin"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/myorder_list_item_color_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="棕色 京A12185"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        style="@style/order_list_lin"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/myorder_list_item_datedes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成时间:"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
        <TextView
            android:id="@+id/myorder_list_item_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-09-07 08:16:08"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>
</LinearLayout>