<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/order_list_lin">
    <TextView
        android:id="@+id/order_list_item_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="精致洗车"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        />
    </LinearLayout>

    <LinearLayout
        style="@style/order_list_lin"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_loc"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/order_list_item_add_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="北京市曹阳去经之路"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/order_list_lin"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_time"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/order_list_item_time_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="今天8:00—12:00"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="立即抢单"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp18"
            android:drawableRight="@mipmap/ic_next"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/order_list_lin"
        >
        <ImageView
            android:id="@+id/order_list_item_car_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_car"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/order_list_item_car_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大众迈腾"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/order_list_lin"
        >
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="@dimen/sp16"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/order_list_item_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="321"
            android:textColor="@color/red"
            android:textSize="@dimen/sp18"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>